<h1>New user</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="user_name">
    Name
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </label>
  <label for="user_username">
    Username
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </label>
  <label for="user_password">
    Password
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </label>
  <%= submit "Create user" %>
<% end %>

<%# alias Rumbl.Accounts.User %>

<%# changeset = User.changeset(%User{username: "eric", name: "Eric"}, %{}) %>
<%# #Ecto.Changeset<action: nil, changes: %{}, %>
<%#  errors: [], data: #Rumbl.Accounts.User<>, %>
<%#  valid?: true> %>

<%# import Ecto.Changeset %>

<%# changeset = put_change(changeset, :username, "ericmj") %>
<%# #Ecto.Changeset< %>
<%#   action: nil, %>
<%#   changes: %{username: "ericmj"}, %>
<%#   errors: [], %>
<%#   data: #Rumbl.Accounts.User<>, %>
<%#   valid?: true %>
<%# > %>

<%# changeset.changes %>
<%# %{username: "ericmj"} %>

<%# get_change(changeset, :username) %>
<%# "ericmj" %>
